# JWT_SECRET="12345"
AZURE_CLIENT_ID=c5bfdefc-d2f2-478f-982c-e4d0d1750aca
AZURE_CLIENT_SECRET=RRR8Q~BCPCdY2lqK3Wlwv4u3Hxab_ZvwOboUrcQ0
AZURE_TENANT_ID=4e99b5ff-dd77-418a-8b69-1d684e911168
SMTP_USER=administration.STS@avocarbon.com

